# MedicalSystem

./: MedicalSystem.sln  README.md
MedicalSystem.Api/: MedicalSystem.Api.csproj  MedicalSystem.Api.http  Program.cs  appsettings.json
MedicalSystem.Api/Configurations/: JwtSettings.cs
MedicalSystem.Api/Endpoints/: AppointmentsEndpoints.cs  AuthEndpoints.cs
MedicalSystem.Api/Extentions/: ServiceCollectionExtentions.cs
MedicalSystem.Api/Properties/: launchSettings.json
MedicalSystem.Api/Services/: JwtTokenGenerator.cs
MedicalSystem.Application/: ApplicationServiceRegistration.cs  MedicalSystem.Application.csproj
MedicalSystem.Application/Common/: Mappings.cs
MedicalSystem.Application/Common/Interfaces/: IApplicationDbContext.cs
MedicalSystem.Application/Common/Messaging/Events/: IAppointmentCreatedEvent.cs  IAppointmentDeletedEvent.cs  IAppointmentUpdatedEvent.cs
MedicalSystem.Application/Features/Appointments/Commands/Create/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs  CreateAppointmentHandler.cs
MedicalSystem.Application/Features/Appointments/Commands/Delete/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandValidator.cs  DeleteAppointmentHandler.cs
MedicalSystem.Application/Features/Appointments/Commands/Update/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandValidator.cs  UpdateAppointmentHandler.cs
MedicalSystem.Application/Features/Appointments/DTOs/: AppointmentDto.cs
MedicalSystem.Application/Features/Appointments/Queries/: GetAppointmentsHandler.cs  GetAppointmentsQuery.cs
MedicalSystem.Domain/Common/: IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletable.cs
MedicalSystem.Domain/Entities/: Admin.cs  Appointment.cs  Doctor.cs  Patient.cs  Schedule.cs  User.cs
MedicalSystem.Domain/Enums/: AppointmentStatus.cs  DoctorSpecialty.cs  ScheduleStatus.cs  UserRole.cs
MedicalSystem.Infrastructure/: MedicalSystem.Infrastructure.csproj
MedicalSystem.Infrastructure/Configurations/: AdminConfiguration.cs  AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  ScheduleConfiguration.cs  UserConfiguration.cs
MedicalSystem.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
MedicalSystem.Shared/: NotFoundException.cs
MedicalSystem.Tests/: MedicalSystem.Tests.csproj
MedicalSystem.Web/: Program.cs  _Imports.razor
(+19 files in other folders)
